spring.datasource.url=jdbc:mysql://localhost/odontoApp
spring.datasource.username=root
spring.datasource.password=banco123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tradução dos nomes dos parâmetros (page, size, sort) para português
# Dessa forma é possível chamar desse modo: http://localhost:8080/medicos?tamanho=5&pagina=0&ordem=email,desc
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem
